#spring.mail.default-encoding=UTF-8
#spring.mail.host=smtp.163.com
#spring.mail.username=xiaykmail@163.com
#spring.mail.password=ABCabc1234
#spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true
spring.application.name=spirng-boot-mail